{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServices": {
    "CheapestProducts": {
      "BaseUrl": "https://localhost:7160/"
    }
  }
}
